# DXMauiAppKmn

./: DXMauiApp1.sln
DXMauiApp1/: App.xaml  DXMauiApp1.csproj  MauiProgram.cs
DXMauiApp1/Services/: IDataStore.cs  MockDataStore.cs
DXMauiApp1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
DXMauiApp1/Views/: AboutPage.xaml  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  NewItemPage.xaml  PopupPage.xaml  SchedulerPage.xaml  SchedulerPage.xaml.cs
